{
  "name": "dynamiclandingpage",
  "version": "1.0.0",
  "description": "Landing page with Search, Time, Greeting and Focus",
  "main": "index.js",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "gh-pages -d DynamicLandingPage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S1nglemalt1973/DynamicLandingPage.git"
  },
  "author": "Jim Wood",
  "license": "ISC",
  "homepage": "https//S1nglemalt1973.github.io/DynamicLandingPage",
  "bugs": {
    "url": "https://github.com/S1nglemalt1973/DynamicLandingPage/issues"
  }
}
